<!DOCTYPE html>
<html class="boxing">
<head>
     <style>
         body { margin:0%;
         }
         .boxing {
            box-sizing: border-box;
            width: 100%;
            box-align: auto;
            font-family: Arial;

         }

        .blackbox {
            padding: 30px;
            background: #263238;
        }

        .bluebox { 
            padding: 30px;
            background: #1565C0;
        }

        .Lightbluebox {   
            padding: 30px;
            background: #42A5F5;
        }
        .textheader {
            font-weight: bold;
            font-family: Arial;
            font-size: 100px;
            color: white;
            margin-bottom: 20px;
        }
        .textH2 {
            font-weight: bold;
            font-family: Arial;
            font-size: 25px;
            color: white;
            margin-bottom: 20px;
        }
        .textH3 {
           
            font-family: Arial;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
            }
        .span1 {
            background-color:#607D8B;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left:10px;
            padding-right:10px;
        }
        .textH4 {
            font-family: Arial;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
        }
        .text5 {
            font-family: Arial;
            font-size: 10px;
            color: white;
            margin-bottom: 20px;
        }
        .paddingleft {
        padding-left: 50px;
        }
        .paddingleft2 {
        padding-left: 20px;
        }
        .textH6 {
            font-family: Arial;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .textH7 {
            font-weight: normal;
            font-family: Arial;
            font-size: 25px;
            color: white;
            margin-bottom: 30px;
        }


     </style>
</head>
<body>
<div>
 

     <div class="blackbox">
         <div class="textheader">Craig Garner</div>
         <div class="textH7">SOFTWARE DEVELOPER</div>
         <div class="textH4">Wearing down keyboard since my 8th birthday so you probably couldn't do without me.</div>
     </div>
 
    <div class="bluebox">
                <div class="textH2">ACEDEMIC HISTORY</div>
                <div class="paddingleft2">
                        <div class="textH2"><li>MY PRIMARY SCHOOL <span class="textH6">Location, City 3000</span></li>
                        </div>
                </div>        
            <div class="paddingleft">
                <div class="textH3"><span class="span1">January 2000 - December 2008</span></div>
                <div class="textH4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam reiciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem?Itaque, aliquam?</div>
            </div>     
                <div class="paddingleft2">
                    <div>
                        <div class="textH2"><li>MY HIGH SCHOOL  <span class="textH6">Location, City 3000</span></li>
                        </div>
                        
                     </div>  
                </div>
            <div class="paddingleft">
                    <div class="textH3"><span class="span1">January 2008 - December 2015</span></div>
                    <div class="textH4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam reiciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem?Itaque, aliquam?</div>
                </div>
                <div class="paddingleft2">
                    <div class="textH2"><li>MY UNIVERSITY  <span class="textH6">Location, City 3000</span></li></div>
                </div>
                <div class="paddingleft">
                    <div class="textH3"><span class="span1" >January 2016 - Current</span></div>
                    <div class="textH4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam reiciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem?Itaque, aliquam?</div>
                </div>
    </div>
            
    <div class="Lightbluebox">
            <div class="textH2">WORK EXPERIENCE  </div>
                <div class="paddingleft2">
                    <div class="textH2"><li>SHOP NAME  <span class="textH6">Location, City 3000</span></li></div>
                </div>
                <div class="paddingleft">
                    <div class="textH3"><span class="span1">January 2014 - March 2015</span></div>
                    <div class="textH4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam reiciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem?Itaque, aliquam?</div>
            </div>
                <div class="paddingleft2">
                    <div class="textH2"><li>DEVELOPEMENT CONTRACT  <span class="textH6">Location, City 3000</li></div>
                </div>
                <div class="paddingleft">                
                    <div class="textH3"><span class="span1">January 2015 - December 2016</span></div>
                    <div class="textH4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam reiciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem?Itaque, aliquam?</div>
            </div>
            <div>
                <div class="paddingleft2">
                    <div class="textH2"><li>HUGE SOFTWARE DEVELOPMENT COMPANY  <span class="textH6">Location, City 3000</li></div>
                </div>
                <div class="paddingleft">
                    <div class="textH3"><span class="span1">January 2000 - December 2008</span></div>
                    <div class="textH4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam reiciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem?Itaque, aliquam?</div>
                </div> 
            </div>
        </div>
</div>   
       

</body>
</html>
